#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63bb0fede920 .scope module, "tb_digital_clock_with_menu" "tb_digital_clock_with_menu" 2 3;
 .timescale -9 -12;
v0x63bb0ff41690_0 .net "alarm_buzzer", 0 0, v0x63bb0ff3edf0_0;  1 drivers
v0x63bb0ff41750_0 .net "am_pm", 0 0, v0x63bb0ff3f180_0;  1 drivers
v0x63bb0ff41820_0 .var "clk", 0 0;
v0x63bb0ff41920_0 .net "day", 4 0, v0x63bb0ff3f510_0;  1 drivers
v0x63bb0ff419f0_0 .net "hour", 5 0, v0x63bb0ff3f5f0_0;  1 drivers
v0x63bb0ff41a90_0 .var "in_alarm_hr", 5 0;
v0x63bb0ff41b60_0 .var "in_alarm_min", 5 0;
v0x63bb0ff41c30_0 .var "in_day", 4 0;
v0x63bb0ff41d00_0 .var "in_hour", 5 0;
v0x63bb0ff41dd0_0 .var "in_minute", 5 0;
v0x63bb0ff41ea0_0 .var "in_month", 3 0;
v0x63bb0ff41f70_0 .var "in_second", 5 0;
v0x63bb0ff42040_0 .var "in_timer_min", 3 0;
v0x63bb0ff42110_0 .var "in_year", 11 0;
v0x63bb0ff421e0_0 .var "menu_select", 2 0;
v0x63bb0ff422b0_0 .net "minute", 5 0, v0x63bb0ff3ff90_0;  1 drivers
v0x63bb0ff42380_0 .var "mode_24h", 0 0;
v0x63bb0ff42450_0 .net "month", 3 0, v0x63bb0ff40130_0;  1 drivers
v0x63bb0ff42520_0 .var "pause_timer", 0 0;
v0x63bb0ff425f0_0 .var "reset", 0 0;
v0x63bb0ff426c0_0 .net "second", 5 0, v0x63bb0ff40450_0;  1 drivers
v0x63bb0ff42790_0 .var "set_alarm", 0 0;
v0x63bb0ff42860_0 .var "set_time", 0 0;
v0x63bb0ff42930_0 .var "start_timer", 0 0;
v0x63bb0ff42a00_0 .net "sw_hun", 6 0, v0x63bb0ff40830_0;  1 drivers
v0x63bb0ff42ad0_0 .net "sw_min", 5 0, v0x63bb0ff40910_0;  1 drivers
v0x63bb0ff42ba0_0 .var "sw_reset", 0 0;
v0x63bb0ff42c70_0 .net "sw_sec", 5 0, v0x63bb0ff40ab0_0;  1 drivers
v0x63bb0ff42d40_0 .var "sw_start", 0 0;
v0x63bb0ff42e10_0 .var "sw_stop", 0 0;
v0x63bb0ff42ee0_0 .net "timer_buzzer", 0 0, v0x63bb0ff40e90_0;  1 drivers
v0x63bb0ff42fb0_0 .net "year", 11 0, v0x63bb0ff411b0_0;  1 drivers
S_0x63bb0fedeab0 .scope module, "uut" "digital_clock_with_menu" 2 28, 3 1 0, S_0x63bb0fede920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode_24h";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 6 "in_hour";
    .port_info 5 /INPUT 6 "in_minute";
    .port_info 6 /INPUT 6 "in_second";
    .port_info 7 /INPUT 1 "set_alarm";
    .port_info 8 /INPUT 6 "in_alarm_hr";
    .port_info 9 /INPUT 6 "in_alarm_min";
    .port_info 10 /INPUT 1 "start_timer";
    .port_info 11 /INPUT 1 "pause_timer";
    .port_info 12 /INPUT 4 "in_timer_min";
    .port_info 13 /INPUT 1 "sw_start";
    .port_info 14 /INPUT 1 "sw_stop";
    .port_info 15 /INPUT 1 "sw_reset";
    .port_info 16 /INPUT 3 "menu_select";
    .port_info 17 /INPUT 5 "in_day";
    .port_info 18 /INPUT 4 "in_month";
    .port_info 19 /INPUT 12 "in_year";
    .port_info 20 /OUTPUT 6 "hour";
    .port_info 21 /OUTPUT 6 "minute";
    .port_info 22 /OUTPUT 6 "second";
    .port_info 23 /OUTPUT 1 "am_pm";
    .port_info 24 /OUTPUT 5 "day";
    .port_info 25 /OUTPUT 4 "month";
    .port_info 26 /OUTPUT 12 "year";
    .port_info 27 /OUTPUT 1 "timer_buzzer";
    .port_info 28 /OUTPUT 1 "alarm_buzzer";
    .port_info 29 /OUTPUT 6 "sw_min";
    .port_info 30 /OUTPUT 6 "sw_sec";
    .port_info 31 /OUTPUT 7 "sw_hun";
P_0x63bb0feb13a0 .param/l "CLK100_PER_SEC" 0 3 3, +C4<00000000000000000000000000000010>;
P_0x63bb0feb13e0 .param/l "CLK_PER_SEC" 0 3 2, +C4<00000000000000000000000000001010>;
v0x63bb0ff3edf0_0 .var "alarm_buzzer", 0 0;
v0x63bb0ff3eed0_0 .var "alarm_hr_r", 5 0;
v0x63bb0ff3efb0_0 .var "alarm_min_r", 5 0;
v0x63bb0ff3f0a0_0 .var "alarm_ring_timer", 3 0;
v0x63bb0ff3f180_0 .var "am_pm", 0 0;
v0x63bb0ff3f290_0 .net "clk", 0 0, v0x63bb0ff41820_0;  1 drivers
v0x63bb0ff3f350_0 .var "clk_div", 25 0;
v0x63bb0ff3f430_0 .var "clk_div_100hz", 18 0;
v0x63bb0ff3f510_0 .var "day", 4 0;
v0x63bb0ff3f5f0_0 .var "hour", 5 0;
v0x63bb0ff3f6d0_0 .net "in_alarm_hr", 5 0, v0x63bb0ff41a90_0;  1 drivers
v0x63bb0ff3f7b0_0 .net "in_alarm_min", 5 0, v0x63bb0ff41b60_0;  1 drivers
v0x63bb0ff3f890_0 .net "in_day", 4 0, v0x63bb0ff41c30_0;  1 drivers
v0x63bb0ff3f970_0 .net "in_hour", 5 0, v0x63bb0ff41d00_0;  1 drivers
v0x63bb0ff3fa50_0 .net "in_minute", 5 0, v0x63bb0ff41dd0_0;  1 drivers
v0x63bb0ff3fb30_0 .net "in_month", 3 0, v0x63bb0ff41ea0_0;  1 drivers
v0x63bb0ff3fc10_0 .net "in_second", 5 0, v0x63bb0ff41f70_0;  1 drivers
v0x63bb0ff3fcf0_0 .net "in_timer_min", 3 0, v0x63bb0ff42040_0;  1 drivers
v0x63bb0ff3fdd0_0 .net "in_year", 11 0, v0x63bb0ff42110_0;  1 drivers
v0x63bb0ff3feb0_0 .net "menu_select", 2 0, v0x63bb0ff421e0_0;  1 drivers
v0x63bb0ff3ff90_0 .var "minute", 5 0;
v0x63bb0ff40070_0 .net "mode_24h", 0 0, v0x63bb0ff42380_0;  1 drivers
v0x63bb0ff40130_0 .var "month", 3 0;
v0x63bb0ff40210_0 .var "next_is_midnight", 0 0;
v0x63bb0ff402d0_0 .net "pause_timer", 0 0, v0x63bb0ff42520_0;  1 drivers
v0x63bb0ff40390_0 .net "reset", 0 0, v0x63bb0ff425f0_0;  1 drivers
v0x63bb0ff40450_0 .var "second", 5 0;
v0x63bb0ff40530_0 .net "set_alarm", 0 0, v0x63bb0ff42790_0;  1 drivers
v0x63bb0ff405f0_0 .net "set_time", 0 0, v0x63bb0ff42860_0;  1 drivers
v0x63bb0ff406b0_0 .net "start_timer", 0 0, v0x63bb0ff42930_0;  1 drivers
v0x63bb0ff40770_0 .var "stopwatch_running", 0 0;
v0x63bb0ff40830_0 .var "sw_hun", 6 0;
v0x63bb0ff40910_0 .var "sw_min", 5 0;
v0x63bb0ff409f0_0 .net "sw_reset", 0 0, v0x63bb0ff42ba0_0;  1 drivers
v0x63bb0ff40ab0_0 .var "sw_sec", 5 0;
v0x63bb0ff40b90_0 .net "sw_start", 0 0, v0x63bb0ff42d40_0;  1 drivers
v0x63bb0ff40c50_0 .net "sw_stop", 0 0, v0x63bb0ff42e10_0;  1 drivers
v0x63bb0ff40d10_0 .var "tick_100hz", 0 0;
v0x63bb0ff40dd0_0 .var "tick_1hz", 0 0;
v0x63bb0ff40e90_0 .var "timer_buzzer", 0 0;
v0x63bb0ff40f50_0 .var "timer_count", 11 0;
v0x63bb0ff41030_0 .var "timer_paused", 0 0;
v0x63bb0ff410f0_0 .var "timer_running", 0 0;
v0x63bb0ff411b0_0 .var "year", 11 0;
E_0x63bb0feed180 .event posedge, v0x63bb0ff40390_0, v0x63bb0ff3f290_0;
S_0x63bb0fe8c7a0 .scope function.vec4.s6, "days_in_month" "days_in_month" 3 70, 3 70 0, S_0x63bb0fedeab0;
 .timescale -9 -12;
; Variable days_in_month is vec4 return value of scope S_0x63bb0fe8c7a0
v0x63bb0febeab0_0 .var "m", 3 0;
v0x63bb0ff3e990_0 .var "y", 11 0;
TD_tb_digital_clock_with_menu.uut.days_in_month ;
    %load/vec4 v0x63bb0febeab0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x63bb0ff3e990_0;
    %store/vec4 v0x63bb0ff3ed10_0, 0, 12;
    %callf/vec4 TD_tb_digital_clock_with_menu.uut.is_leap_year, S_0x63bb0ff3ea50;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 29, 0, 6;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 28, 0, 6;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %ret/vec4 0, 0, 6;  Assign to days_in_month (store_vec4_to_lval)
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %end;
S_0x63bb0ff3ea50 .scope function.vec4.s1, "is_leap_year" "is_leap_year" 3 66, 3 66 0, S_0x63bb0fedeab0;
 .timescale -9 -12;
; Variable is_leap_year is vec4 return value of scope S_0x63bb0ff3ea50
v0x63bb0ff3ed10_0 .var "y", 11 0;
TD_tb_digital_clock_with_menu.uut.is_leap_year ;
    %load/vec4 v0x63bb0ff3ed10_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.17, 4;
    %load/vec4 v0x63bb0ff3ed10_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.16, 8;
    %load/vec4 v0x63bb0ff3ed10_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_1.16;
    %ret/vec4 0, 0, 1;  Assign to is_leap_year (store_vec4_to_lval)
    %end;
    .scope S_0x63bb0fedeab0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63bb0ff3f0a0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x63bb0fedeab0;
T_3 ;
    %wait E_0x63bb0feed180;
    %load/vec4 v0x63bb0ff40390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x63bb0ff3f350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40dd0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x63bb0ff3f430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40d10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x63bb0ff3f350_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 26;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x63bb0ff3f350_0;
    %addi 1, 0, 26;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x63bb0ff3f350_0, 0;
    %load/vec4 v0x63bb0ff3f350_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x63bb0ff40dd0_0, 0;
    %load/vec4 v0x63bb0ff3f430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 19;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0x63bb0ff3f430_0;
    %addi 1, 0, 19;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v0x63bb0ff3f430_0, 0;
    %load/vec4 v0x63bb0ff3f430_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x63bb0ff40d10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63bb0fedeab0;
T_4 ;
    %wait E_0x63bb0feed180;
    %load/vec4 v0x63bb0ff40390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff3ff90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff3f180_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x63bb0ff3f510_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x63bb0ff40130_0, 0;
    %pushi/vec4 2020, 0, 12;
    %assign/vec4 v0x63bb0ff411b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff3eed0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff3efb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff3edf0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x63bb0ff40f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff410f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff41030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40e90_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40910_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40ab0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x63bb0ff40830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40770_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff40210_0, 0, 1;
    %load/vec4 v0x63bb0ff405f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x63bb0ff3feb0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x63bb0ff3f970_0;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
    %load/vec4 v0x63bb0ff3fa50_0;
    %assign/vec4 v0x63bb0ff3ff90_0, 0;
    %load/vec4 v0x63bb0ff3fc10_0;
    %assign/vec4 v0x63bb0ff40450_0, 0;
    %load/vec4 v0x63bb0ff40070_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.5, 8;
    %pushi/vec4 12, 0, 32;
    %load/vec4 v0x63bb0ff3f970_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.5;
    %assign/vec4 v0x63bb0ff3f180_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x63bb0ff40dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x63bb0ff40070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %cmpi/e 23, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_4.11, 4;
    %load/vec4 v0x63bb0ff3ff90_0;
    %pushi/vec4 59, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.10, 8;
    %load/vec4 v0x63bb0ff40450_0;
    %pushi/vec4 59, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %store/vec4 v0x63bb0ff40210_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %cmpi/e 11, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_4.14, 4;
    %load/vec4 v0x63bb0ff3ff90_0;
    %pushi/vec4 59, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.13, 9;
    %load/vec4 v0x63bb0ff40450_0;
    %pushi/vec4 59, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.12, 8;
    %load/vec4 v0x63bb0ff3f180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.12;
    %store/vec4 v0x63bb0ff40210_0, 0, 1;
T_4.9 ;
    %load/vec4 v0x63bb0ff40450_0;
    %cmpi/e 59, 0, 6;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40450_0, 0;
    %load/vec4 v0x63bb0ff3ff90_0;
    %cmpi/e 59, 0, 6;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff3ff90_0, 0;
    %load/vec4 v0x63bb0ff40070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %cmpi/e 23, 0, 6;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
T_4.22 ;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_4.23, 4;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
    %load/vec4 v0x63bb0ff3f180_0;
    %inv;
    %assign/vec4 v0x63bb0ff3f180_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_4.25, 4;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63bb0ff3f5f0_0, 0;
T_4.26 ;
T_4.24 ;
T_4.20 ;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0x63bb0ff3ff90_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63bb0ff3ff90_0, 0;
T_4.18 ;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x63bb0ff40450_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63bb0ff40450_0, 0;
T_4.16 ;
    %load/vec4 v0x63bb0ff40210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %load/vec4 v0x63bb0ff3f510_0;
    %pad/u 6;
    %load/vec4 v0x63bb0ff40130_0;
    %load/vec4 v0x63bb0ff411b0_0;
    %store/vec4 v0x63bb0ff3e990_0, 0, 12;
    %store/vec4 v0x63bb0febeab0_0, 0, 4;
    %callf/vec4 TD_tb_digital_clock_with_menu.uut.days_in_month, S_0x63bb0fe8c7a0;
    %cmp/e;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x63bb0ff3f510_0, 0;
    %load/vec4 v0x63bb0ff40130_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x63bb0ff40130_0, 0;
    %load/vec4 v0x63bb0ff411b0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x63bb0ff411b0_0, 0;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0x63bb0ff40130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63bb0ff40130_0, 0;
T_4.32 ;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x63bb0ff3f510_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x63bb0ff3f510_0, 0;
T_4.30 ;
    %load/vec4 v0x63bb0ff411b0_0;
    %pad/u 32;
    %cmpi/u 2025, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_4.35, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x63bb0ff411b0_0;
    %pad/u 32;
    %cmpi/e 2025, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.36, 4;
    %load/vec4 v0x63bb0ff40130_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_4.37, 5;
    %load/vec4 v0x63bb0ff40130_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.38, 4;
    %pushi/vec4 30, 0, 32;
    %load/vec4 v0x63bb0ff3f510_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.38;
    %or;
T_4.37;
    %and;
T_4.36;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_4.35;
    %jmp/0xz  T_4.33, 5;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x63bb0ff3f510_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x63bb0ff40130_0, 0;
    %pushi/vec4 2020, 0, 12;
    %assign/vec4 v0x63bb0ff411b0_0, 0;
T_4.33 ;
T_4.27 ;
T_4.6 ;
T_4.3 ;
    %load/vec4 v0x63bb0ff3feb0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %jmp T_4.43;
T_4.39 ;
    %load/vec4 v0x63bb0ff406b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.44, 8;
    %load/vec4 v0x63bb0ff3fcf0_0;
    %pad/u 12;
    %muli 60, 0, 12;
    %assign/vec4 v0x63bb0ff40f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bb0ff410f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff41030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40e90_0, 0;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v0x63bb0ff402d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.46, 8;
    %load/vec4 v0x63bb0ff41030_0;
    %inv;
    %assign/vec4 v0x63bb0ff41030_0, 0;
T_4.46 ;
T_4.45 ;
    %load/vec4 v0x63bb0ff40dd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.51, 10;
    %load/vec4 v0x63bb0ff410f0_0;
    %and;
T_4.51;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.50, 9;
    %load/vec4 v0x63bb0ff41030_0;
    %nor/r;
    %and;
T_4.50;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.48, 8;
    %load/vec4 v0x63bb0ff40f50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.52, 5;
    %load/vec4 v0x63bb0ff40f50_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x63bb0ff40f50_0, 0;
    %jmp T_4.53;
T_4.52 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff410f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bb0ff40e90_0, 0;
T_4.53 ;
T_4.48 ;
    %jmp T_4.43;
T_4.40 ;
    %load/vec4 v0x63bb0ff40530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.54, 8;
    %load/vec4 v0x63bb0ff3f6d0_0;
    %assign/vec4 v0x63bb0ff3eed0_0, 0;
    %load/vec4 v0x63bb0ff3f7b0_0;
    %assign/vec4 v0x63bb0ff3efb0_0, 0;
T_4.54 ;
    %jmp T_4.43;
T_4.41 ;
    %load/vec4 v0x63bb0ff405f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.56, 8;
    %load/vec4 v0x63bb0ff3f890_0;
    %assign/vec4 v0x63bb0ff3f510_0, 0;
    %load/vec4 v0x63bb0ff3fb30_0;
    %assign/vec4 v0x63bb0ff40130_0, 0;
    %load/vec4 v0x63bb0ff3fdd0_0;
    %assign/vec4 v0x63bb0ff411b0_0, 0;
T_4.56 ;
    %jmp T_4.43;
T_4.42 ;
    %load/vec4 v0x63bb0ff409f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.58, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40910_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40ab0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x63bb0ff40830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40770_0, 0;
    %jmp T_4.59;
T_4.58 ;
    %load/vec4 v0x63bb0ff40b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.60, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bb0ff40770_0, 0;
    %jmp T_4.61;
T_4.60 ;
    %load/vec4 v0x63bb0ff40c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.62, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bb0ff40770_0, 0;
T_4.62 ;
T_4.61 ;
T_4.59 ;
    %load/vec4 v0x63bb0ff40d10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.66, 9;
    %load/vec4 v0x63bb0ff40770_0;
    %and;
T_4.66;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.64, 8;
    %load/vec4 v0x63bb0ff40830_0;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_4.67, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x63bb0ff40830_0, 0;
    %load/vec4 v0x63bb0ff40ab0_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_4.69, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40ab0_0, 0;
    %load/vec4 v0x63bb0ff40910_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_4.71, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x63bb0ff40910_0, 0;
    %jmp T_4.72;
T_4.71 ;
    %load/vec4 v0x63bb0ff40910_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63bb0ff40910_0, 0;
T_4.72 ;
    %jmp T_4.70;
T_4.69 ;
    %load/vec4 v0x63bb0ff40ab0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x63bb0ff40ab0_0, 0;
T_4.70 ;
    %jmp T_4.68;
T_4.67 ;
    %load/vec4 v0x63bb0ff40830_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x63bb0ff40830_0, 0;
T_4.68 ;
T_4.64 ;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
    %load/vec4 v0x63bb0ff40dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.73, 8;
    %load/vec4 v0x63bb0ff3f5f0_0;
    %load/vec4 v0x63bb0ff3eed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_4.78, 4;
    %load/vec4 v0x63bb0ff3ff90_0;
    %load/vec4 v0x63bb0ff3efb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.78;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.77, 9;
    %load/vec4 v0x63bb0ff40450_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.77;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.75, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x63bb0ff3f0a0_0, 0;
    %jmp T_4.76;
T_4.75 ;
    %load/vec4 v0x63bb0ff3f0a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.79, 5;
    %load/vec4 v0x63bb0ff3f0a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x63bb0ff3f0a0_0, 0;
T_4.79 ;
T_4.76 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x63bb0ff3f0a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x63bb0ff3edf0_0, 0;
T_4.73 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x63bb0fede920;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff41820_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x63bb0fede920;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x63bb0ff41820_0;
    %inv;
    %store/vec4 v0x63bb0ff41820_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63bb0fede920;
T_7 ;
    %vpi_call 2 66 "$dumpfile", "gtk.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63bb0fede920 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42ba0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %vpi_call 2 81 "$display", "\01224-hour clock" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 14, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 90 "$display", "  %02d:%02d:%02d  %02d-%02d-%04d", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %vpi_call 2 93 "$display", "\01212-hour clock" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %load/vec4 v0x63bb0ff41750_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %vpi_call 2 102 "$display", "  %02d:%02d:%02d %s", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, S<0,vec4,u16> {1 0 0};
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call 2 105 "$display", "\0121-minute timer" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x63bb0ff42040_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42930_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42930_0, 0, 1;
    %vpi_call 2 111 "$display", "Starting countdown ... " {0 0 0};
    %pushi/vec4 3, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 114 "$display", "timer=%2d buzzer_state=%b", v0x63bb0ff40f50_0, v0x63bb0ff42ee0_0 {0 0 0};
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42520_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 119 "$display", "Paused ... timer=%2d  buzzer_state=%b", v0x63bb0ff40f50_0, v0x63bb0ff42ee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42520_0, 0, 1;
    %pushi/vec4 59, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 124 "$display", "timer=%2d  buzzer_state=%b", v0x63bb0ff40f50_0, v0x63bb0ff42ee0_0 {0 0 0};
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %vpi_call 2 127 "$display", "\012Alarm set at 07:00:00" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x63bb0ff41a90_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x63bb0ff41b60_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42790_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42790_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_7.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.11, 5;
    %jmp/1 T_7.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 140 "$display", "  %02d:%02d:%02d  alarm_buzzer=%b", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41690_0 {0 0 0};
    %jmp T_7.10;
T_7.11 ;
    %pop/vec4 1;
    %vpi_call 2 143 "$display", "\012Setting date to 28-2-2024" {0 0 0};
    %vpi_call 2 144 "$display", "Before setting - \012 Date = %0d:%0d:%0d", v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x63bb0ff41c30_0, 0, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63bb0ff41ea0_0, 0, 4;
    %pushi/vec4 2024, 0, 12;
    %store/vec4 v0x63bb0ff42110_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 152 "$display", "After setting - \012Date = %0d:%0d:%0d", v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %vpi_call 2 154 "$display", "\012Setting time after setting date" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 14, 0, 32;
T_7.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.13, 5;
    %jmp/1 T_7.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 163 "$display", "  %02d:%02d:%02d  %02d-%02d-%04d", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %jmp T_7.12;
T_7.13 ;
    %pop/vec4 1;
    %vpi_call 2 165 "$display", "Resetting date to 1-1-20 after 30-4-25" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0x63bb0ff41c30_0, 0, 5;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63bb0ff41ea0_0, 0, 4;
    %pushi/vec4 2025, 0, 12;
    %store/vec4 v0x63bb0ff42110_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.15, 5;
    %jmp/1 T_7.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 181 "$display", "  %02d:%02d:%02d  %02d-%02d-%04d", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %jmp T_7.14;
T_7.15 ;
    %pop/vec4 1;
    %vpi_call 2 183 "$display", "\01228-2 to 1-3 during non-leap years" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x63bb0ff41c30_0, 0, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63bb0ff41ea0_0, 0, 4;
    %pushi/vec4 2023, 0, 12;
    %store/vec4 v0x63bb0ff42110_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.17, 5;
    %jmp/1 T_7.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 199 "$display", "  %02d:%02d:%02d  %02d-%02d-%04d", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %jmp T_7.16;
T_7.17 ;
    %pop/vec4 1;
    %vpi_call 2 201 "$display", "\01228-2 to 29-2 during leap years" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x63bb0ff41c30_0, 0, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63bb0ff41ea0_0, 0, 4;
    %pushi/vec4 2020, 0, 12;
    %store/vec4 v0x63bb0ff42110_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 217 "$display", "  %02d:%02d:%02d  %02d-%02d-%04d", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %vpi_call 2 219 "$display", "\01229-2 to 1-3 during leap years" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x63bb0ff41c30_0, 0, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63bb0ff41ea0_0, 0, 4;
    %pushi/vec4 2020, 0, 12;
    %store/vec4 v0x63bb0ff42110_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42380_0, 0, 1;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x63bb0ff41d00_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x63bb0ff41dd0_0, 0, 6;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x63bb0ff41f70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42860_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.21, 5;
    %jmp/1 T_7.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %vpi_call 2 235 "$display", "  %02d:%02d:%02d  %02d-%02d-%04d", v0x63bb0ff419f0_0, v0x63bb0ff422b0_0, v0x63bb0ff426c0_0, v0x63bb0ff41920_0, v0x63bb0ff42450_0, v0x63bb0ff42fb0_0 {0 0 0};
    %jmp T_7.20;
T_7.21 ;
    %pop/vec4 1;
    %vpi_call 2 238 "$display", "\012Stopwatch for 2s" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff425f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x63bb0ff421e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42ba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bb0ff42d40_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_7.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.23, 5;
    %jmp/1 T_7.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %jmp T_7.22;
T_7.23 ;
    %pop/vec4 1;
    %vpi_call 2 244 "$display", "%02d:%02d:%02d", v0x63bb0ff42ad0_0, v0x63bb0ff42c70_0, v0x63bb0ff42a00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bb0ff42d40_0, 0, 1;
    %delay 100000, 0;
    %delay 20000, 0;
    %vpi_call 2 247 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_clock.v";
    "clock.v";
